PORT = 3000
secret = i-love-you
jwt_expire =5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = owbwairwceybjxaj
SMPT_MAIL = jejaynyaw@gmail.com
DB_URL = 'mongodb+srv://jaysuz:Jaypogi123@reactdb.nchuw6s.mongodb.net/eshop-db?retryWrites=true&w=majority'